BaseApp.App/Views/Base/LoginViewPage.xaml

<Page x:Class="BaseApp.App.Views.LoginViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:BaseApp.Resource.Converters;assembly=BaseApp.Resource"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:enum="clr-namespace:BaseApp.Core.Enums;assembly=BaseApp.Core"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=BaseApp.Resource"
      xmlns:viewmodels="clr-namespace:BaseApp.App.ViewModels"
      Title="LOGIN"
      d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Background="{DynamicResource WindowBackground}"
      KeyDown="Page_KeyDown"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/LoginViewRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LoginBoxControl" BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
                <Setter Property="Height" Value="30" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="30,0,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{DynamicResource InputForeground}" />
            </Style>
            <Style x:Key="PasswordBoxControl" BasedOn="{StaticResource PasswordBoxExtend}" TargetType="PasswordBox">
                <Setter Property="Height" Value="30" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="30,0,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{DynamicResource InputForeground}" />
            </Style>
            <converters:BaseVisibilityConverter x:Key="BaseVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>
        <Grid Background="Black" />
        <!--<Image Source="pack://application:,,,/Assets/background.png" Stretch="UniformToFill" /> -->
        <Border Grid.Column="1" Background="#FFFFFF">
            <Grid Margin="0,30,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="45,30,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Orientation="Horizontal">
                    <Image Width="30" Height="30" Source="pack://application:,,,/Assets/icon.png" />
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Text="{Binding MainWindowViewModel.ApplicationTitle, Mode=OneWay}" />
                </StackPanel>

                <Grid Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{DynamicResource ThemeBrush}" Style="{StaticResource TitleText}" Text="登录到系统" />

                    <StackPanel Grid.Row="1" Margin="0,30,0,50" HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button Command="{Binding LoginViewModel.SwitchLoginTypeCommand}" CommandParameter="PASSWORD">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="KeyOutline" />
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonCircle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoginViewModel.LoginType}" Value="{x:Static enum:LoginType.PASSWORD}">
                                            <Setter Property="Foreground" Value="{DynamicResource ThemeBrush}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding LoginViewModel.SwitchLoginTypeCommand}" CommandParameter="CARD">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="CardAccountDetailsOutline" />
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonCircle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoginViewModel.LoginType}" Value="{x:Static enum:LoginType.CARD}">
                                            <Setter Property="Foreground" Value="{DynamicResource ThemeBrush}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding LoginViewModel.SwitchLoginTypeCommand}" CommandParameter="FACE_RECONGNITION">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="FaceRecognition" />
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonCircle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoginViewModel.LoginType}" Value="{x:Static enum:LoginType.FACE_RECONGNITION}">
                                            <Setter Property="Foreground" Value="{DynamicResource ThemeBrush}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding LoginViewModel.SwitchLoginTypeCommand}" CommandParameter="FINGERPRINT">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Fingerprint" />
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonCircle}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoginViewModel.LoginType}" Value="{x:Static enum:LoginType.FINGERPRINT}">
                                            <Setter Property="Foreground" Value="{DynamicResource ThemeBrush}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <StackPanel x:Name="PASSWORD" Visibility="{Binding LoginViewModel.LoginType, Converter={StaticResource BaseVisibilityConverter}, ConverterParameter=PASSWORD}">
                            <Border Margin="80,7" BorderBrush="{StaticResource InputBorderBrush}" BorderThickness="1" CornerRadius="5">
                                <Grid Margin="1,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="Account" />
                                    <TextBox x:Name="username" hc:InfoElement.Placeholder="请输入用户名." InputMethod.IsInputMethodEnabled="False" Style="{StaticResource LoginBoxControl}" Text="{Binding LoginViewModel.Username}" />
                                </Grid>
                            </Border>

                            <Border Margin="80,7" BorderBrush="{StaticResource InputBorderBrush}" BorderThickness="1" CornerRadius="5">
                                <Grid Margin="1,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="LockPlusOutline" />
                                    <PasswordBox x:Name="PasswordBox" hc:InfoElement.Placeholder="请输入密码." InputMethod.IsInputMethodEnabled="False" Style="{StaticResource PasswordBoxControl}" />
                                </Grid>
                            </Border>

                            <Button x:Name="SignIn" Click="SignIn_Click" Content="Sign In" Style="{StaticResource submitButton}" />
                        </StackPanel>

                        <StackPanel x:Name="CARD" Visibility="{Binding LoginViewModel.LoginType, Converter={StaticResource BaseVisibilityConverter}, ConverterParameter=CARD}">
                            <Border Margin="80,10,80,0" BorderBrush="{StaticResource InputBorderBrush}" BorderThickness="3" CornerRadius="15">
                                <materialDesign:PackIcon Width="150" Height="150" Margin="30" HorizontalAlignment="Center" Foreground="{StaticResource InputBorderBrush}" Kind="AccessPoint" />
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="FACE_RECONGNITION" Visibility="{Binding LoginViewModel.LoginType, Converter={StaticResource BaseVisibilityConverter}, ConverterParameter=FACE_RECONGNITION}">
                            <Border HorizontalAlignment="Center" ClipToBounds="True">
                                <Image x:Name="FaceImage" Height="190" Source="pack://application:,,,/Assets/icon.png" />
                            </Border>
                        </StackPanel>

                        <StackPanel x:Name="FINGERPRINT" Visibility="{Binding LoginViewModel.LoginType, Converter={StaticResource BaseVisibilityConverter}, ConverterParameter=FINGERPRINT}">
                            <Border HorizontalAlignment="Center" BorderBrush="{StaticResource InputBorderBrush}" BorderThickness="3" CornerRadius="15">
                                <materialDesign:PackIcon Width="150" Height="150" Margin="20" HorizontalAlignment="Center" Foreground="{StaticResource InputBorderBrush}" Kind="Fingerprint" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>



                <!--<TextBlock Text="" Style="{StaticResource NormalText}" Foreground="DimGray" Margin="0 30 0 10"></TextBlock>-->


            </Grid>

        </Border>
    </Grid>
</Page>
