BaseApp.App/Views/Base/PersonFaceRegistration.xaml

<UserControl x:Class="BaseApp.App.Views.PersonFaceRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:BaseApp.Resource.Behavior;assembly=BaseApp.Resource"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=BaseApp.Resource"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource FormBackgroundBrush}"
             mc:Ignorable="d">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseApp.Upms;component/Resources/CommonForm.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Height="Auto" Header="人脸信息录入" Style="{StaticResource BaseFormTitle}">
            <StackPanel HorizontalAlignment="Center">
                <ui:Image x:Name="FaceImage" Background="Aqua" CornerRadius="15"  Height="300" BorderBrush="{StaticResource InputBorderBrush}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="0,10,35,25" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="false" Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="关闭" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
