BaseApp.App/Views/Base/PersonViewPage.xaml

<Page x:Class="BaseApp.Views.PersonViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=BaseApp.Resource"
      xmlns:mark="clr-namespace:Wpf.Ui.Markup;assembly=BaseApp.Resource"
      xmlns:controls="clr-namespace:BaseApp.Resource.Controls;assembly=BaseApp.Resource"
      Title="UserView"
      d:DesignHeight="650"
      d:DesignWidth="1000"
      Background="Transparent"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,24" VerticalAlignment="Stretch" />
        <Border Grid.Row="1" Margin="20,0,20,30" Background="{StaticResource TableHeadBrush}" CornerRadius="10">
            <TabControl x:Name="UserTabControl" Margin="20,20,20,20" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0,2,0,0" TabStripPlacement="Top">
                <TabItem Header="USER_INFO" Background="Transparent">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,5,5,5" Background="Transparent" FontSize="14" FontWeight="Bold" Text="个人资料" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Border>
                        <Grid>
                            <StackPanel Grid.Row="1" MinWidth="500" Margin="20,16,17,10" HorizontalAlignment="Left" VerticalAlignment="Stretch" hc:TitleElement.TitleWidth="120">
                                <TextBlock Style="{StaticResource TextBlockLargeBold}" />
                                <TextBox hc:TitleElement.Title="登录名：" hc:TitleElement.TitlePlacement="Left" IsEnabled="False" IsReadOnly="True" Style="{StaticResource TextBoxExtend}" Text="{Binding ViewModel.Username, Mode=OneWay}" />
                                <TextBox Margin="0,6,0,0"
                                         hc:TitleElement.Title="角色："
                                         hc:TitleElement.TitlePlacement="Left"
                                         IsEnabled="False"
                                         IsReadOnly="True"
                                         Style="{StaticResource TextBoxExtend}"
                                         Text="{Binding ViewModel.RoleName, Mode=OneWay}" />
                                <TextBox Margin="0,6,0,0" hc:TitleElement.Title="姓名：" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Text="{Binding ViewModel.Name, Mode=TwoWay}" />
                                <TextBox Margin="0,6,0,0" hc:TitleElement.Title="电话：" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Text="{Binding ViewModel.Phone, Mode=TwoWay}" />
                                <TextBox Margin="0,6,0,0" hc:TitleElement.Title="邮箱：" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource TextBoxExtend}" Text="{Binding ViewModel.Email, Mode=TwoWay}" />
                                <GroupBox Margin="0,20,0,0" hc:TitleElement.TitlePlacement="Left" Header="头像" Style="{StaticResource GroupBoxOriginal}">
                                    <hc:ImageSelector x:Name="AvasterImageSelector" Width="150" Height="150" HorizontalAlignment="Left" Filter="All Image Files|*.jpg;*.jpeg;*.png;*.gif;*.bmp" ImageSelected="ImageSelector_ImageSelected" />
                                    <!--<hc:Gravatar HorizontalAlignment="Left" Source="{Binding DemoModel.ImageSource}" />-->
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,10,35,25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Button Command="{Binding ViewModel.UpdateInfoCommand}" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="确认" />
                                    </StackPanel>
                                </Button>
                                <GridSplitter Margin="5,0,5,0" />
                                <Button Command="{Binding ViewModel.ResetInfoCommand}" Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="重置" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="USER_PASSWORD" Background="Transparent">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,5,5,5" Background="Transparent" FontSize="14" FontWeight="Bold" Text="密码更改" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Border>
                        <Grid>
                            <StackPanel Grid.Row="1" MinWidth="500" Margin="20,16,17,10" HorizontalAlignment="Left" VerticalAlignment="Stretch" hc:TitleElement.TitleWidth="120">
                                <TextBlock Style="{StaticResource TextBlockLargeBold}" />
                                <hc:PasswordBox x:Name="Password" hc:InfoElement.ShowClearButton="True" hc:InfoElement.Title="新密码" hc:InfoElement.TitlePlacement="Left" />
                                <hc:PasswordBox x:Name="RepeatPassword" Margin="0,6,0,0" hc:InfoElement.ShowClearButton="True" hc:InfoElement.Title="确认新密码" hc:InfoElement.TitlePlacement="Left" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,10,35,25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Button Click="UpdatePassword_Click" CommandParameter="true" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,0" Padding="5,0,5,0" FontSize="14" FontWeight="Bold" Text="确认" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="BIOMETRIC_ENTRY" Background="Transparent">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,5,5,5" Background="Transparent" FontSize="14" FontWeight="Bold" Text="生物特征录入" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Border>
                        <Grid>
                            <StackPanel Grid.Row="1" MinWidth="500" Margin="20,16,17,10" HorizontalAlignment="Left" VerticalAlignment="Stretch" hc:TitleElement.TitleWidth="120">
                                <ui:CardControl Margin="0,0,0,12" Icon="{mark:SymbolIcon PersonCircle24}" Command="{Binding ViewModel.OpenFaceRegistionPageCommand}">
                                    <ui:CardControl.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="人脸特征录入" />
                                            <ui:TextBlock Grid.Row="1" Text="录入人脸信息以便后续的身份验证及人脸识别。" />
                                        </Grid>
                                    </ui:CardControl.Header>
                                </ui:CardControl>
                                <ui:CardControl Margin="0,0,0,12" Icon="{mark:SymbolIcon Fingerprint24}">
                                    <ui:CardControl.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="指纹特征录入" />
                                            <ui:TextBlock Grid.Row="1" Text="录入指纹信息以便后续的身份验证及指纹识别。" />
                                        </Grid>
                                    </ui:CardControl.Header>
                                </ui:CardControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Border>

    </Grid>
</Page>
