BaseApp.App/Views/Base/PersonFaceRegistration.xaml

<UserControl x:Class="BaseApp.App.Views.PersonFaceRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:BaseApp.Resource.Behavior;assembly=BaseApp.Resource"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=BaseApp.Resource"
             d:DesignHeight="450"
             d:DesignWidth="600"
             Background="{DynamicResource FormBackgroundBrush}"
             mc:Ignorable="d">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseApp.Upms;component/Resources/CommonForm.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid Margin="0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Height="Auto" Background="Black" Header="人脸信息录入" Style="{StaticResource BaseModelTitle}">
            <StackPanel HorizontalAlignment="Center">
                <ui:Image x:Name="FaceImage" Height="300" MinWidth="300" Background="Aqua" BorderBrush="{StaticResource InputBorderBrush}" IsTabStop="False" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1">
            <Button Height="45"
                    materialDesign:ButtonAssist.CornerRadius="0 0 0 0"
                    Background="Gray"
                    BorderBrush="Gray"
                    Click="Close_Button_Click"
                    Foreground="{DynamicResource ButtonForegroundBrush}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Padding="8,0,8,0" FontSize="16" FontWeight="Bold" Text="取消" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
