BaseApp.Business/Views/BusinessIndexPage.xaml

<Page x:Class="BaseApp.Business.Views.BusinessIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="clr-namespace:BaseApp.Resource.Behavior;assembly=BaseApp.Resource"
      xmlns:converters="clr-namespace:BaseApp.Resource.Converters;assembly=BaseApp.Resource"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:enum="clr-namespace:BaseApp.Core.Enums;assembly=BaseApp.Core"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:BaseApp.Business.ViewModels"
      xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignInstance Type=local:BusinessIndexViewModel}"
      d:DesignHeight="1600"
      d:DesignWidth="1080"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BaseFilePathConverter x:Key="BaseFilePathConverter" />

            <Style x:Key="ItemBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource ThemeBrush}" />
                <Setter Property="Background" Value="WhiteSmoke" />

                <Setter Property="Margin" Value="8" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="3" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ThemeTableSelectedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CurrentTime"
                       Grid.Column="1"
                       Margin="0,0,40,0"
                       HorizontalAlignment="Right"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{StaticResource ThemeBrush}"
                       Text="HEllO ADMIN" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" ClipToBounds="True">
                <ItemsControl ItemsSource="{Binding ViewModel.Items_9}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Stretch" Columns="3" Rows="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0" DataContext="{Binding}" Style="{DynamicResource ItemBorder}">
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="Orange" BorderThickness="0" CornerRadius="5">
                                            <materialDesign:PackIcon Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding Width, RelativeSource={RelativeSource AncestorType=Border}}" VerticalAlignment="Center" Foreground="White" Kind="BatteryChargingMedium" />
                                        </Border>
                                        <GridSplitter Grid.Column="1" Margin="2" />
                                        <Border Grid.Column="2" Background="Green" BorderThickness="0" CornerRadius="5">
                                            <materialDesign:PackIcon Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding Width, RelativeSource={RelativeSource AncestorType=Border}}" VerticalAlignment="Center" Foreground="White" Kind="PowerPlugOffOutline" />
                                        </Border>
                                    </Grid>
                                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                        <TextBlock Margin="0,5,0,0">1层A01柜</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10" />
    </Grid>
</Page>
