BaseApp.Business/Views/BusinessLogsLoginViewPage.xaml

<Page x:Class="BaseApp.Business.Views.BusinessLogsLoginViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:BaseApp.Resource.Converters;assembly=BaseApp.Resource"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="450"
      d:DesignWidth="1300"
      Background="Transparent"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseApp.Upms;component/Resources/CommonGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TableLevelConverter x:Key="TableLevelConverter" LevelWidth="10" />
            <converters:TableVisibilityConverter x:Key="TableVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BaseTableSearchBorder}">
            <WrapPanel Grid.Column="0" Orientation="Horizontal">
                <hc:TextBox Width="260"
                            Margin="30,18,0,15"
                            hc:FontWeight="Bold"
                            hc:InfoElement.Placeholder="请输入..."
                            hc:InfoElement.ShowClearButton="True"
                            hc:InfoElement.Title="登录名"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="60"
                            Foreground="{DynamicResource InputForeground}"
                            Text="{Binding ViewModel.SearchUsername}" />
                <hc:TextBox Width="260"
                            Margin="30,18,0,15"
                            hc:FontWeight="Bold"
                            hc:InfoElement.Placeholder="请输入..."
                            hc:InfoElement.ShowClearButton="True"
                            hc:InfoElement.Title="姓名"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="60"
                            Foreground="{DynamicResource InputForeground}"
                            Text="{Binding ViewModel.SearchName}" />

                <DatePicker Width="260"
                            Margin="30,18,0,15"
                            hc:InfoElement.Title="起始日期"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="60"
                            FontWeight="Bold"
                            Foreground="{DynamicResource InputForeground}"
                            SelectedDate="{Binding ViewModel.SearchStartDate}"
                            Style="{StaticResource DatePickerExtend}" />

                <DatePicker Width="260"
                            Margin="30,18,0,15"
                            hc:InfoElement.Title="截至日期"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="60"
                            FontWeight="Bold"
                            Foreground="{DynamicResource InputForeground}"
                            SelectedDate="{Binding ViewModel.SearchEndDate}"
                            Style="{StaticResource DatePickerExtend}" />

                <GridSplitter Margin="10,0,50,0" />
                <Button Command="{Binding ViewModel.SearchCommand}" Foreground="{DynamicResource ButtonForegroundBrush}" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="通过查询条件检索">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MagnifyExpand" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                        <TextBlock Style="{StaticResource BaseTableSearchButtonTextBlock}" Text="查询" />
                    </StackPanel>
                </Button>
                <GridSplitter Margin="10,0,10,0" />
                <Button Command="{Binding ViewModel.RefreshCommand}" Style="{StaticResource MaterialDesignOutlinedDarkButton}" ToolTip="重置查询条件">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                        <TextBlock Style="{StaticResource BaseTableSearchButtonTextBlock}" Text="重置" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BaseTableToolBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource MaterialDesignTitleLargeTextBlock}" Text="箱格列表" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button HorizontalAlignment="Right" Command="{Binding ViewModel.RefreshCommand}" Style="{StaticResource MaterialDesignOutlinedDarkButton}" ToolTip="刷新">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh" Style="{StaticResource BaseTableSearchButtonPackIcon}" />
                                <TextBlock Style="{StaticResource BaseTableToolButtonTextBlock}" Text="刷新" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <DataGrid Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      ItemsSource="{Binding ViewModel.DataList}"
                      RowHeaderWidth="60"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding CreateTime}" CanUserSort="False" Header="操作时间" />
                    <DataGridTextColumn Width="*" Binding="{Binding Username}" CanUserSort="False" Header="操作帐号" />
                    <DataGridTextColumn Width="*" Binding="{Binding Name}" CanUserSort="False" Header="姓名" />
                    <DataGridTextColumn Width="*" Binding="{Binding LoginType}" CanUserSort="False" Header="登陆方式" />
                    <DataGridTextColumn Width="*" Binding="{Binding Remark}" CanUserSort="False" Header="备注" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
